<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background:#d2d9e4;
        }
        h1{
            margin: 40px 0 80px;
            color: #ebebeb;
            font-size: 4em;
            text-align: center;
            text-shadow: 2px 2px 8px grey
        }
        .flex{
            display: flex;
            justify-content: space-around;
        }
        h2{
            padding-bottom: 20px;
            color: gray;
            text-align: center;
        }
        .reloj{
            display:inline-block;
	        background:#d1dae3;
	        color:#71767f;
	        padding:30px;
	        font-weight:bold;
	        font-size:40px;
	        border-radius:4px;
	        border: 4px solid #cad3dc;
	        box-shadow: -8px -8px 15px rgba(255,255,255,0.5),
				10px 10px 10px rgba(0,0,0,0.1),
				inset -8px -8px 15px rgba(255,255,255,0.5),
				inset 10px 10px 10px rgba(0,0,0,0.1);
        }
    </style>
    <title>Ejercicio Relojes</title>
</head>
<body>
    <h1>RELOJES DEL MUNDO</h1>
    <div class="flex">
        <div class="horaNewYork">
            <h2>Nueva York</h2>
            <div id="newYork" class="reloj"></div>
        </div>
        <div class="horaLondon">
            <h2>Londres</h2>
            <div id="london" class="reloj"></div>
        </div>
        <div class="horaMoscow">
            <h2>Moscú</h2>
            <div id="moscow" class="reloj"></div>
        </div>
    </div>
</body>
<script>
    const tzNewYork = { timeZone: "America/New_York" };
    const tzLondres = { timeZone: "Europe/London" };
    const tzMoscow = { timeZone: "Europe/Moscow" };

    // Necesitamos una funcion que nos ejecute la accion
    function mostrarHora() {
        let ahora = new Date(); // Tenemos que meter la variable que nos da la hora dentro de la funcion para que ejecute la accion del setInterval cada vez que se ejecute la funcion
        let horaNewYork = ahora.toLocaleTimeString("es", tzNewYork);
        let horaLondon = ahora.toLocaleTimeString("es", tzLondres);
        let horaMoscow = ahora.toLocaleTimeString("es", tzMoscow);

        document.getElementById("newYork").innerHTML = horaNewYork;
        document.getElementById("london").innerHTML = horaLondon;
        document.getElementById("moscow").innerHTML = horaMoscow;
    };
    setInterval(mostrarHora, 1000);
</script>
</html>